# PoliticsQuizApp

./: PoliticsQuizApp.slnx
PoliticsQuizApp.Core/: Class1.cs
PoliticsQuizApp.Data/: Class1.cs
PoliticsQuizApp.Data/Models/: Answer.cs  Exam.cs  ExamQuestion.cs  PoliticsQuizDbContext.cs  Question.cs  StudentAnswer.cs  Subject.cs  TestSession.cs  Topic.cs  User.cs
PoliticsQuizApp.WPF/: AddQuestionWindow.xaml  AddQuestionWindow.xaml.cs  AddTopicWindow.xaml  AddTopicWindow.xaml.cs  App.xaml  App.xaml.cs  EditQuestionWindow.xaml  EditQuestionWindow.xaml.cs  ExamManagementWindow.xaml  ExamManagementWindow.xaml.cs  ExamState.cs  ExamWindow.xaml  ExamWindow.xaml.cs  GenerateExamWindow.xaml  GenerateExamWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoliticsQuizApp.WPF.csproj  QuestionManagerWindow.xaml  QuestionManagerWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  StudentHomeWindow.xaml  StudentHomeWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
PoliticsQuizApp.WPF/Services/: AuthService.cs  DifficultyConverter.cs  ExamService.cs  ImportService.cs  QuestionService.cs  ReportService.cs  RichTextHelper.cs  TopicService.cs  UserService.cs
PoliticsQuizApp.WPF/ViewModels/: QuestionViewModel.cs  TestResultViewModel.cs
